# SwissArmy

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/coding/swissarmy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coding/swissarmy/: MainActivity.kt  SwissArmyApplication.kt  SwissArmyRepository.kt
app/src/main/java/com/coding/swissarmy/chatModule/model/: ChatInteractor.kt
app/src/main/java/com/coding/swissarmy/chatModule/view/: ChatAdapter.kt  ChatFragment.kt
app/src/main/java/com/coding/swissarmy/chatModule/viewModel/: ChatViewModel.kt
app/src/main/java/com/coding/swissarmy/chronometerModule/model/: ChronometerInteractor.kt
app/src/main/java/com/coding/swissarmy/chronometerModule/view/: ChronometerFragment.kt
app/src/main/java/com/coding/swissarmy/chronometerModule/viewModel/: ChronometerViewModel.kt
app/src/main/java/com/coding/swissarmy/common/: FirebaseManager.kt
app/src/main/java/com/coding/swissarmy/common/database/: SwissArmyDAO.kt  SwissArmyDatabase.kt
app/src/main/res/drawable/: ic_chat.xml  ic_chronometer.xml  ic_sort_files.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  item_message_contact.xml  item_message_self.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/coding/swissarmy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
